MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassGen.MainPage">
    

    <ScrollView
        BackgroundColor="DarkSlateGray">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                Margin="20"
                Spacing="20">

                <Button
                    x:Name="CopyButton"
                    
                    BackgroundColor="GhostWhite"
                    Clicked="CopyGeneratedPassword"
                    Text="Copy"
                    TextColor="Black"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="true"
                    Opacity="0.5"
                    IsEnabled="False"
                ></Button>
                
                <Label
                    x:Name="PasswordLabel"
                    
                    HorizontalOptions="Center"
                    Text="Click Generate to generate a password"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    TextColor="White"
                ></Label>


            </HorizontalStackLayout>

            <Button
                x:Name="PasswordGeneratorButton"
                
                BackgroundColor="Coral"
                Text="Generate"
                TextColor="black"
                Clicked="GeneratePassword"
            ></Button>


            <VerticalStackLayout
                HorizontalOptions="Center">
                
                <Label
                    x:Name="SliderValue"
                    Text="20"
                    IsVisible="False"
                ></Label>
                
            </VerticalStackLayout>
            
            

            <Slider
                x:Name="LenghtLimit"
                Minimum="1"
                Maximum="21"
                Value="20"
                IsVisible="True"
                ValueChanged="LenghtLimit_ValueChanged"
            ></Slider>



            <Label
                x:Name="Errors"
                IsVisible="False"
                Text=""
                TextColor="Red"
            ></Label>
        </VerticalStackLayout>


    </ScrollView>

</ContentPage>
